# host - The redis host, default is localhost
#host=127.0.0.1
# port - The redis port, default is 6379
#port=6379
# auth - The redis server password, if the server has requirepass set
#auth=foobared
# channel - The channel to subscribe to, the default is cfredis
#channel=foo.bar

